{
  "siteTitle": "ZenEscort | 81 İl VIP Eskort",
  "waNumber": "15096204167",
  "scope": "81il",
  "waWelcome": "Merhaba, sitenizdeki VIP ilan hakkında bilgi almak istiyorum.",
  "priceWeek": "1.250 ₺",
  "price15": "2.000 ₺",
  "priceMonth": "3.500 ₺",
  "priceGold": "5.000 ₺",
  "refreshSec": "10"
}